<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>simple-phone-api tests</title>
<link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
</head>
<body>

<script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
<script src="../node_modules/jasmine-core/lib/console/console.js"></script>
<script>
jasmine.getEnv().addReporter({
    specStarted: function(result) {
        // Print spec description to help with interpreting console logs.
        console.info('Running spec: ' + result.description);
    },
});
</script>


<!-- Dependency of Backbone and phone.js -->
<script src="../node_modules/underscore/underscore.js"></script>
<!-- Dependency of phone.js (only for Backbone.Events) -->
<script src="../node_modules/backbone/backbone.js"></script>
<script>Backbone = {Events: Backbone.Events};</script>

<!-- minimal define & require -->
<script src="../node_modules/almond/almond.js"></script>

<!-- Declare and load modules -->
<script src="../dist/phone.js"></script>
<script>
define('underscore', function() { return _; });
define('backbone', function() { return Backbone; });
var phone = require('phone');
</script>
<!-- Customize the phone API for testing -->
<script src="jasmine-phone.js"></script>


<!-- Tests -->
<script src="spec/phoneCalls.js"></script>

</body>
</html>
